<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.RatingFragment"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/rating"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Rating bar"
        android:textSize="24sp"
        />
    <Button
        android:id="@+id/buttonRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate 5 Star"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="#ffffff"/>


</LinearLayout>